# TV

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/leanback/: AndroidManifest.xml
app/src/tvbox/res/drawable/: button_detail_collect.xml  button_detail_play.xml  button_detail_quick_search.xml  button_detail_sort.xml  button_home_sort_focus.xml  ic_filter_off.xml  ic_filter_off_small.xml  ic_filter_on.xml  ic_filter_on_small.xml  icon_collect.xml  icon_delete.xml  icon_error.xml  icon_filter.xml  icon_filter_color.xml  icon_history.xml  icon_live.xml  icon_push.xml  icon_search.xml  img_loading_placeholder.xml  input_search.xml  item_right_bg.xml  preview_player_block.xml  seekbar_style.xml  shape_grid_item_focus.xml  shape_live_channel_num.xml  shape_play_bottom.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb.xml  shape_player_control_vod_seek_thumb_normal.xml  shape_player_control_vod_seek_thumb_press.xml  shape_setting_sort_focus.xml  shape_source_flag_focus.xml  shape_source_flag_line.xml  shape_source_focus.xml  shape_thumb_lang.xml  shape_thumb_note.xml  shape_thumb_year.xml  shape_user_focus.xml  shape_user_focus_home.xml  shape_user_pause.xml  (+2 more)
app/src/tvbox/res/layout/: activity_fast_search.xml  activity_history.xml  activity_tvbox_collect.xml  activity_tvbox_home.xml  activity_tvbox_search.xml  dialog_loading.xml  dialog_select.xml  fragment_grid.xml  fragment_user.xml  item_dialog_api_history.xml  item_dialog_backup.xml  item_dialog_select.xml  item_grid.xml  item_grid_filter_value.xml  item_home_sort.xml  item_search.xml  item_search_word_hot.xml  item_search_word_split.xml  item_user_hot_vod.xml
app/src/tvbox/res/values/: colors.xml  dimens.xml  (+1 more)
(+43 files in other folders)
